header
	position: relative

nav
	height: 50px
	background-color: #212121

.hamburger
	display: none
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_item
		border-right: 2px dotted black
		padding-right: 45px
		&:last-child
			border-right: none
	&_link
		text-decoration: none
		font-weight: 300
		color: #FFFFFF
		font-size: 15px

.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		font-weight: 100
		font-size: 13px
		color: #FFFFFF

	&_call
		text-align: right
		margin-top: 19px
		font-weight: 300
		font-size: 12px
		color: #FFFFFF

	&_phone
		display: block
		margin-top: 8px
		font-weight: 400
		font-size: 22px
		color: #FFFFFF
		text-decoration: none
		text-align: right
		line-height: 12px

	&_btn
		display: block
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		background: linear-gradient(0deg, $blue 0%, #4CE2FF 100%)
		border: none
		border-radius: 4px
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		color: #FFFFFF
		+btn_hover



.promo
	min-height: 800px
	background-image: url(../img/main_bg.png)
	background-position: center center
	background-size: cover
	background-repeat: no-repeat
	padding: 150px 0 135px 0

	&_header
		font-weight: 700
		font-size: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		line-height: 60px
		margin-bottom: 0px

	&_subheader
		font-weight: 700
		font-size: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		line-height: 36px
		margin-bottom: 0px
		margin-top: 22px

	&_descr
		margin-top: 23px
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		background: linear-gradient(0deg, $blue 0%, #4CE2FF 100%)
		border: none
		border-radius: 4px
		font-weight: 400
		font-size: 18px
		text-transform: uppercase
		color: #FFFFFF
		+btn_hover

.reasons
	padding: 18px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		width: 116px
		height: 116px
		background-color: $blue
		border-radius: 100%
		align-items: center
		justify-content: center
		margin-right: 25px
	&_descr
		width: 343px
		margin-top: 0px
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #212121
		span
			font-weight: 400
			font-size: 17px
			line-height: 21px
			color: $blue

.label
	display: block
	margin: 0 auto
	width: 113px
	height: 24px
	background-color: black
	color: #FFFFFF
	font-weight: 400
	font-size: 11px
	text-align: center
	text-transform: uppercase
	line-height: 24px
	border-radius: 3px

.label_white
	display: block
	margin: 0 auto
	width: 113px
	height: 24px
	background-color: #FFFFFF
	color: #070716
	font-weight: 400
	font-size: 11px
	text-align: center
	text-transform: uppercase
	line-height: 24px
	border-radius: 3px
	

.title
	margin-top: 33px
	text-align: center
	font-weight: 700
	font-size: 38px
	text-transform: uppercase
	color: #222222

.title_white
	margin-top: 26px
	text-align: center
	font-weight: 700
	font-size: 38px
	text-transform: uppercase
	color: #FFFFFF

.subtitle
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
	margin-top: -5px

.subtitle_white
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #FFFFFF
	margin-top: -5px

.mobile
		min-height: 864px
		padding: 48px 0 42px 0
		background-image: url(../img/cross.png)
		background-position: center center
		background-repeat: no-repeat
		background-size: cover
		.row
			margin-top: 32px
		&_item
			position: relative
			width: 320px
			height: 280px
			margin: 0 auto
			margin-bottom: 19px
			padding-top: 88px
			&_subtitle
				font-weight: 400
				font-size: 24px
				line-height: 31px
				text-transform: uppercase
				color: #FFFFFF
				text-align: center
			&_1
				background-image: url("../img/mob_1.png")
				background-position: center
				background-repeat: no-repeat
				background-size: cover
			&_2
				background-image: url("../img/mob_2.png")
				background-position: center
				background-repeat: no-repeat
				background-size: cover
			&_3
				background-image: url("../img/mob_3.png")
				background-position: center
				background-repeat: no-repeat
				background-size: cover
			&_4
				background-image: url("../img/mob_4.png")
				background-position: center
				background-repeat: no-repeat
				background-size: cover
			&_5
				background-image: url("../img/mob_5.png")
				background-position: center
				background-repeat: no-repeat
				background-size: cover
			&_6
				background-image: url("../img/mob_6.png")
				background-position: center
				background-repeat: no-repeat
				background-size: cover
			&_plus
				display: flex
				justify-content: center
				align-items: center
				position: absolute
				bottom: 35px
				left: 50%
				transform: translateX(-50%)
				width: 29px;
				height: 29px;
				background: #000000;
				margin: 0 auto
				border-radius: 100%
				cursor: pointer
				&::before
					content: ""
					display: block
					width: 14px
					height: 2px
					background-color: $blue
					transition: 0.3s
				&::after
					position: absolute
					content: ""
					height: 14px
					width: 2px
					background-color: $blue
					transition: 0.3s
				&:hover
					&::after, &::before
						background-color: $pink
								 
.choice
	background-image: url("../img/choice_bg.png")
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	min-height: 898px
	padding: 57px 0 137px 0

	.car
		max-width: 100%
		display: block
		margin: 0 auto
		margin-top: 50px
		
	.car_text
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color:#222222
		margin-top: -3px

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400;
		font-size: 22px;
		line-height: 24px;
		color: #1ca8c3
	&_descr
		font-weight: 300;
		font-size: 17px;
		line-height: 24px;
		color: #1ca8c3
	.warning
		.require_title
			color: $pink
		.require_list
			li
				&::before
					background: url("../icons/check_red 1.svg")

	&_list
			list-style-type: none
			padding-left: 50px
			margin-top: 22px
			li
				position: relative
				font-weight: 300;
				font-size: 17px;
				line-height: 24px;
				margin-bottom: 10px
				&::before
					content: ""
					display: block
					position: absolute
					left: -32px
					top: 3px
					width: 21px
					height: 20px
					background: url("../icons/check_blue 1.svg")
					background-position: center center
					background-size: cover
					background-repeat: no-repeat

.world
	position: relative
	padding: 46px 0 22px 0
	background-image: url("../img/world_bg.png")
	background-position: center center
	background-size: cover
	background-repeat: no-repeat
	min-height: 716px
	a
		position: absolute
		left: 50%
		transform: translateX(-50%)
		top: 626px
		display: block
		font-weight: 400
		font-size: 15px
		line-height: 68px
		margin: 0 auto
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		text-decoration-line: none

footer
	padding: 14px 23px 39px 23px
	a
		text-decoration: none
		&:hover
			text-decoration: none
.footer
	&_divider
		display: block
		margin: 0 auto
		width: 301px
		height: 7px
		background-color: #1FBAD6
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper>div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex 
		justify-content: space-between
		&_item
			display: flex
			width: 35px
			height: 35px
			background-color: #070716
			border-radius: 100%
			justify-content: center
			align-items: center  
			i
				color: #ffffff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
		&_sub
			margin-top: 10px
			display: flex
			justify-content: space-between
			a
				font-weight: 300;
				font-size: 11px;
				color: #999999
				text-transform: uppercase
		&_lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
		&_mobile
.xs-visible
	display: none
