@media ( max-width: 1199.98px ) 
	.title
		margin-top: 20px
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 290px
			height: 260px
	.footer
		&_wrapper
			padding: 20px 0 0 0
			min-height: 100px
			justify-content: space-between
			align-items: center
		&_wrapper>div
			&:nth-child(1)
				width: 270px
			&:nth-child(3)
				width: 270px
				justify-content: center
				align-items: center
			&:nth-child(2)
				width: 390px
				justify-content: space-between
		&_social
			width: 240px
			justify-content: space-around
			align-items: center
			&_item
				margin-bottom: 8px
			
		&_links
			justify-content: space-around
		&_mobile
			width: 270px
			justify-content: flex-end
			display: flex
			a
				img
					width: 80px
					height: 24px	
					margin-bottom: 15px	
//----------------------------------
@media ( max-width: 991.98px )
	.title
		font-size: 33px
		margin-top: 20px
	.menu
		padding: 13px 0px
		&_item
			padding-right: 23px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
	.promo
		&_header
			font-size: 40px   
		&_subheader
			font-size: 30px
	.reasons
		padding-bottom: 20px
		&_block
			align-items: center
			flex-direction: column
		&_round
			margin-right: 0	
		&_descr
			width: 300px  
			margin-top: 20px  
	.mobile
		padding-top: 20px
	.choice
		padding: 30px 0 40px 0
		min-height: 400px
		.car
			margin-top: 30px
	.require
		padding: 40px 0 40px 0
		&_block
			margin: 15px 0 
	.footer
		&_wrapper
			flex-wrap: wrap
			justify-content: center
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
			&:nth-child(2)
				justify-content: center
		&_mobile
			width: 250px
			justify-content: space-between
//---------------------------------
@media ( max-width: 767.98px )
	.title
		font-size: 28px
	.title_white
		font-size: 28px
	&_subtitle
		font-size: 20px
	&_subtitle_white
		font-size: 20px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, 0.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 10px
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #ffffff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-visible
		display: block
	.xs-hidden
		display: none
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-weight: 400
			font-size: 18px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
	.mobile
		padding: 20px 0 30px 0
	.choice
		padding: 20px 0
		min-height: 450px
		background-image: none
		background-color: #070716
		.car
			&_text
				color: white
	.require
		padding: 20px 0
		&_block
			margin: 15px
//------------------------------------------
@media ( max-width: 575.98px )
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 22px
		&_phone
			display: block
			margin-top: 10px
			font-weight: 400
			font-size: 12px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
			margin-top: 11px
		&_btn
			width: 110px
			height: 20px
			font-size: 10px
			margin-top: 7px
	.promo
		min-height: 500px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-weight: 900
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 12px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 4px 0
		&_link
			display: block
	.reasons
		padding: 22px 0	36px	
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			margin-top: 27px
			span
				font-size: 16px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.mobile
		padding: 25px 0 20px 0
		.col-md-6
			padding-right: 0
			padding-left: 0
		&_item
			padding-right: 0
			
		.title
			font-weight: 700
			font-size: 16px
			line-height: 16px
			text-align: center
		.subtitle
			margin-top: 9px
			font-weight: 400
			font-size: 14px
			line-height: 21px
	.choice
		min-height: 393px
		background-image: none
		background-color: #070716
		padding: 27px 0 30px 0
		.title_white
			display: none
		.subtitle_white
			display: none
		.car
			margin-top: 34px
			&_text
				font-weight: 300
				font-size: 17px
				line-height: 24px
				color: #FFFFFF
				margin-top: 23px
	.require
		padding: 22px 0 30px 0
		&_block
			margin-top: 30px
			margin-bottom: 0
		&_title
			font-size: 15px
			margin-left: 17px
		&_list
			margin: 5px 0 0 0
			li
				font-size: 14px
				line-height: 16px
				margin-bottom: 5px
				&::before
					top: 0
		&_descr
			margin-top: 15px
			font-size: 14px
			margin-left: 17px
	.world
		min-height: 450px
		padding: 24px 0 30px 0
		.label
			width: 79px
			height: 26px
		.title_white
			margin-top: 14px
			font-size: 16px 
		.subtitle_white
			margin-top: 5px
			font-size: 14px
		a
			top: 315px
			font-weight: 400
			font-size: 12px
			line-height: 12px
	footer 
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px

